messages/messages.proto

syntax = "proto3";

message Header {
    int32 id = 1;
}

message Dim {
    repeated int32 shape = 1;
}

message ImageHeader {
    int32 id = 1;
    int32 width = 2;
    int32 height = 3;
    int32 channels = 4;
}

message ImageData {
    bytes buffer = 2;
}

message BBox {
    int32 left = 1;
    int32 top = 2;
    int32 right = 3;
    int32 bottom = 4;
}

message LmkReq {
    ImageHeader hdr = 1;
    ImageData data = 2;
    BBox bbox = 3;
}

message LmkRsp {
    Header hdr = 1;
    Dim dim = 2;
    bytes data = 3;
}